# La-Plume-Artisanale

./: .gitignore  ACTIONS_EFFECTUEES_WEBHOOK.md  ACTIVER_NODEJS_LISTING.md  ADAPTER_STRUCTURE_FOUTA_ERP.md  AJOUTER_IP_DATABASE.md  APPLICATIONS_TABLETTES_STATUS.md  APPLICATION_COMPLETE.md  APPLICATION_NE_DEMARRE_PAS.md  APRES_DEPLOIEMENT_SCRIPT.md  APRES_MAJ_PHP.md  ARCHITECTURE_SAAS.md  CAPACITOR_INSTALLE_SUCCESS.md  CATALOGUE_PRODUIT_COMPLET.md  CHARGER_NVM_CORRECTEMENT.md  CHOISIR_VPS_OVH.md  CODE_CORRECT_VERIFIER_MULTISITE.md  COMMANDES_APRES_NPM.md  COMMANDES_DIRECTES.md  COMMANDES_MISE_A_JOUR_SERVEUR.md  COMMENT_COMMENCER.md  CONFIGURATION_AVIATEUR.md  CONFIGURATION_COMPLETE_RECAP.md  CONFIGURATION_FINALE_COMPLETE.md  CONFIGURATION_POSTGRESQL_FINALE.md  CONFIGURATION_WEBHOOK_COMPLETE.md  CONFIGURER_DOMAINE_OVH.md  CONFIGURER_FILEZILLA.md  CONFIGURER_IPS_POSTGRESQL.md  CONFIGURER_POSTGRESQL_OVH.md  CONFIGURER_VPS_OVH.md  CONFIGURER_WEBHOOK_GITHUB.md  CONNEXION_SSH.md  CONTACTER_SUPPORT_OVH.md  CORRECTION_FINALE_OVH.md  CORRECTION_FINALE_SERVER_JS.md  CORRECTION_VALKEY.md  CORRIGER_CONSOLE_LOG.md  CORRIGER_DNS_VPS.md  CORRIGER_ERREUR_SYNTAXE.md  CORRIGER_LIGNE_12.md  (+121 more)
backend/: .gitignore  COMMANDES_COPIER_COLLER.md  COMMANDES_PSQL_DIRECT.md  COMMANDES_SERVEUR.md  CONFIGURER_TUNNEL_SSH.md  CREER_ENV.md  CREER_TUNNEL_PORT_5433.md  CREER_TUNNEL_SSH.md  DIAGNOSTIC_CONNEXION.md  INSTRUCTIONS_EXECUTION_SCHEMA.md  RESOUDRE_CONNEXION_DATABASE.md  (+18 more)
mobile/android/app-tisseur/: build.gradle
mobile/android/app-tisseur/src/main/java/com/foutaerp/tisseur/: ApiService.kt
(+482 files in other folders)
